# mybatis

./: pom.xml
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/yootk/ssm/action/: NewsAction.java
mybatis-cache/src/main/java/com/yootk/ssm/cache/: RedisCache.java
mybatis-cache/src/main/java/com/yootk/ssm/config/: SpringDataRedisConfig.java
mybatis-cache/src/main/java/com/yootk/ssm/interceptor/: ValidationInterceptor.java
mybatis-cache/src/main/java/com/yootk/ssm/service/: INewsService.java
mybatis-cache/src/main/java/com/yootk/ssm/service/impl/: NewsServiceImpl.java
mybatis-cache/src/main/profiles/dev/config/: redis.properties
mybatis-cache/src/main/resources/com/yootk/message/: pages.properties  validation.properties
mybatis-cache/src/main/resources/spring/: spring-base.xml  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml
mybatis-cache/src/main/test/com/yootk/test/service/: TestNewsService.java  TestNewsServiceCache.java
mybatis-cache/src/main/webapp/WEB-INF/pages/plugins/: errors.jsp  include_basepath.jsp
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/yootk/dao/: NewsMapper.java
mybatis-generator/src/main/java/com/yootk/vo/: News.java
mybatis-generator/src/main/java/com/yootk/vo/mapper/: NewsMapper.xml
mybatis-generator/src/main/resources/: database.properties  mybatis-generator-config.xml
mybatis-generator/src/test/java/myspring/: AppTest.java
mybatis-ssm/: pom.xml
mybatis-ssm/src/main/java/: 【数据库脚本】新闻数据表.sql
mybatis-ssm/src/main/java/com/yootk/ssm/action/: NewsAction.java
mybatis-ssm/src/main/java/com/yootk/ssm/dao/: INewsDAO.java
mybatis-ssm/src/main/java/com/yootk/ssm/service/: INewsService.java
mybatis-ssm/src/main/java/com/yootk/ssm/util/action/: AbstractAction.java
mybatis-ssm/src/main/java/com/yootk/ssm/util/bean/: BaseUriUtil.java  MessageUtil.java
mybatis-ssm/src/main/java/com/yootk/ssm/util/split/: SplitPageUtil.java
mybatis-ssm/src/main/java/com/yootk/ssm/util/validate/: ActionValidationUtil.java
mybatis-ssm/src/main/java/com/yootk/ssm/vo/: News.java
mybatis-ssm/src/main/java/com/yootk/ssm/vo/mapper/: News.xml
mybatis-ssm/src/main/profiles/dev/config/: database.properties
mybatis-ssm/src/main/resources/com/yootk/message/: message.properties  pages.properties  validation.properties
mybatis-ssm/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml
mybatis-ssm/src/main/webapp/WEB-INF/pages/admin/news/: news_add.jsp
