# \u5B9A\u4E49\u516C\u5171\u7684\u9519\u8BEF\u8DF3\u8F6C\u9875\u9762
error.page=/errors.action
# \u4E3A\u6BCF\u4E00\u4E2A\u5177\u4F53\u7684Action\u9A8C\u8BC1\u5931\u8D25\u5B9A\u4E49\u9519\u8BEF\u9875
com.yootk.ssm.action.NewsAction.add.error.page=/pages/admin/news/add_pre.action

# \u8BBE\u7F6E\u5177\u4F53\u7684\u8DF3\u8F6C\u8DEF\u5F84
news.add.page=admin/news/news_add

echo.input.page=message/input
echo.show.page=message/show
upload.add.page=upload/add
upload.show.page=upload/show

